# WebMobiTask1LoginRegister

./: README.md  Task1LoginRegister.sln
Task1LoginRegister/: Program.cs  Task1LoginRegister.csproj  appsettings.json
Task1LoginRegister/Controllers/: AccountController.cs  CartController.cs  CategorySubcategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  RefundController.cs  ReviewController.cs
Task1LoginRegister/DTOs/: CheckoutViewDto.cs  CreateProductsDto.cs  PdfReportClass.cs  ProductAttributeDisplayDto.cs  ProductDto.cs  ProductImageDto.cs  ProductListViewModel.cs  ProductVariantCreateDto.cs  ProductVariantDto.cs  ReportsDto.cs
Task1LoginRegister/Database/: FullDatabaseWithData.sql
Task1LoginRegister/Interfaces/: IImageService.cs  IReportConfig.cs
Task1LoginRegister/Migrations/: 20250113104340_AddIsActiveColumn.Designer.cs  20250113104340_AddIsActiveColumn.cs  20250127072640_Products-Tables-Migration.Designer.cs  20250127072640_Products-Tables-Migration.cs  20250127082710_AddUniqueNames.Designer.cs  20250127082710_AddUniqueNames.cs  20250127103739_AddProductImagesTable.Designer.cs  20250127103739_AddProductImagesTable.cs  20250221091949_AddRoleColumnINUser.Designer.cs  20250221091949_AddRoleColumnINUser.cs  20250223130324_AddedCartTable.Designer.cs  20250223130324_AddedCartTable.cs  20250224045531_AddedeDeliveryChargeInProductTable.Designer.cs  20250224045531_AddedeDeliveryChargeInProductTable.cs  20250225052912_AddedGSTtable.Designer.cs  (+44 more)
(+160 files in other folders)
