.product-image {
    height: 300px;
    object-fit: cover;
    width: 100%;
    transition: transform 0.3s ease;
}

.carousel-item img {
    height: 600px;
    object-fit: cover;
}

.card {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.col-lg-3 {
    margin-bottom: 20px;
    padding-left: 2px;
}

.product-image:hover {
    transform: scale(1.1);
}

.banner {
    max-width: 100%;
}

.main {
    max-width: 100%;
    padding-right: 40px;
    padding-left: 40px;
}

/* Media Query for Tablets and Smaller Devices */
@media (max-width: 768px) {
    .main {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 10px;
    }

    .card-body {
        margin-bottom: 10px;
    }

    .carousel-item img {
        height: 400px;
    }

    .product-image {
        height: 275px;
    }
    .card-title{
        font-size:0.9rem;
    }

    .col-lg-3, .col-md-6 {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 1rem;
    }

    .card-body {
        padding: 0.9rem;
    }

    .btn-outline-primary {
        font-size: 0.8rem;
    }
}

/* Media Query for iPad*/
@media (min-width: 768px) and (max-width: 1024px) {
    .col-lg-3, .col-md-6 {
        width: 50%;
        margin-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .card-title {
        font-size: 1rem;
    }
    .main {
        padding-left: 0px;
        padding-right: 0px;
    }

    .card {
        margin-bottom: 20px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .carousel-item img {
        height: 350px;
    }
   
    .product-image {
        height: 200px;
    }
    .main {
        padding-left: 0px;
        padding-right: 0px;
    }
    .justify-content-between{
        font-size:13px;
    }
    .btn-outline-primary {
        font-size: 0.8rem;
    }
    
    .col-sm-6 {
        width: 49%;
        padding-left: 0px;
        padding-right: 0px;
       
    }
}

